In [36]:
import pandas as pd
import numpy as np

In [37]:
dates = pd.date_range('20130101',periods=6)
df = pd.DataFrame(np.arange(24).reshape((6,4)), index=dates, columns=['A','B','C','D'])

In [38]:
df

             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

In [39]:
df.iloc[2,2]=1111

In [40]:
df

             A   B     C   D
2013-01-01   0   1     2   3
2013-01-02   4   5     6   7
2013-01-03   8   9  1111  11
2013-01-04  12  13    14  15
2013-01-05  16  17    18  19
2013-01-06  20  21    22  23

In [41]:
df.loc['20130101','B']=2222

In [42]:
df

             A     B     C   D
2013-01-01   0  2222     2   3
2013-01-02   4     5     6   7
2013-01-03   8     9  1111  11
2013-01-04  12    13    14  15
2013-01-05  16    17    18  19
2013-01-06  20    21    22  23

# 注意下面三行命令的区别

In [43]:
# df[df.A>4]=0
# df.A[df.A>4]=0
df.B[df.A>4]=0

In [44]:
df

             A     B     C   D
2013-01-01   0  2222     2   3
2013-01-02   4     5     6   7
2013-01-03   8     0  1111  11
2013-01-04  12     0    14  15
2013-01-05  16     0    18  19
2013-01-06  20     0    22  23

In [45]:
df['F'] = np.nan

In [46]:
df

             A     B     C   D   F
2013-01-01   0  2222     2   3 NaN
2013-01-02   4     5     6   7 NaN
2013-01-03   8     0  1111  11 NaN
2013-01-04  12     0    14  15 NaN
2013-01-05  16     0    18  19 NaN
2013-01-06  20     0    22  23 NaN

In [47]:
df['E'] = pd.Series(np.arange(6), index=df.index)   # 注意index要相同

In [48]:
df

             A     B     C   D   F  E
2013-01-01   0  2222     2   3 NaN  0
2013-01-02   4     5     6   7 NaN  1
2013-01-03   8     0  1111  11 NaN  2
2013-01-04  12     0    14  15 NaN  3
2013-01-05  16     0    18  19 NaN  4
2013-01-06  20     0    22  23 NaN  5