In [2]:
import numpy as np
import pandas as pd

In [3]:
left = pd.DataFrame({
    'key': ['K0','K1','K2','K3'],
    'A': ['A0','A1','A2','A3'],
    'B': ['B0','B1','B2','B3']
})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [4]:
right = pd.DataFrame({
    'key': ['K0','K1','K2','K3'],
    'C': ['C0','C1','C2','C3'],
    'D': ['D0','D1','D2','D3']
})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

# merge two df by key/keys (may be used in database)

# one key

In [5]:
res = pd.merge(left, right, on='key')
res

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

# consider two keys

In [6]:
left = pd.DataFrame({
    'key1': ['K0','K0','K1','K2'],
    'key2': ['K0','K1','K0','K1'],
    'A': ['A0','A1','A2','A3'],
    'B': ['B0','B1','B2','B3']
})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [7]:
right = pd.DataFrame({
    'key1': ['K0','K1','K1','K2'],
    'key2': ['K0','K0','K0','K0'],
    'C': ['C0','C1','C2','C3'],
    'D': ['D0','D1','D2','D3']
})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

# how = ['left','right','inner','outer']

In [9]:
res = pd.merge(left, right, on=['key1', 'key2'], how='inner')   # how='inner'为default
res

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [10]:
res = pd.merge(left, right, on=['key1', 'key2'], how='outer')   
res

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [11]:
res = pd.merge(left, right, on=['key1', 'key2'], how='right')   # 按照右边的df，也就是第二个传入的df进行merge
res

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

# indicator

In [12]:
df1 = pd.DataFrame({
    'col1':[0,1],
    'col_left':['a','b']
})
df1

   col1 col_left
0     0        a
1     1        b

In [13]:
df2 = pd.DataFrame({
    'col1': [1,2,2],
    'col_right': [2,2,2]
})
df2

   col1  col_right
0     1          2
1     2          2
2     2          2

In [15]:
res = pd.merge(df1, df2, on='col1', how='outer', indicator=True)
res

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

# 给indicator一个指定的名字

In [17]:
res = pd.merge(df1,df2, on='col1',how='outer',indicator='indicator_column')
res

   col1 col_left  col_right indicator_column
0     0        a        NaN        left_only
1     1        b        2.0             both
2     2      NaN        2.0       right_only
3     2      NaN        2.0       right_only

# merge by index

In [18]:
left = pd.DataFrame(
    {
    'A': ['A0','A1','A2'],
    'B': ['B0','B1','B2']
    },
    index=['K0','K1','K2']
)
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [19]:
right = pd.DataFrame(
    {
    'C': ['C0','C1','C2'],
    'D': ['D0','D1','D2']
    },
    index=['K0','K2','K3']
)
right

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [20]:
res = pd.merge(left, right, left_index=True, right_index=True, how='outer')
res

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

# handle overlapping

In [ ]:
# 例如这里的boy和girl都有age属性，但在合并的时候必须得区分开来成age_boy和age_girl

In [22]:
boys = pd.DataFrame(
    {
        'k':['K0','K1','K2'],
        'age':[1,2,3]
    }
)
boys

    k  age
0  K0    1
1  K1    2
2  K2    3

In [23]:
girls = pd.DataFrame({
    'k':['K0','K0','K3'],
    'age':[4,5,6]
})
girls

    k  age
0  K0    4
1  K0    5
2  K3    6

In [26]:
res = pd.merge(boys, girls, on='k',suffixes=['_boy','_girl'], how='inner')
res

    k  age_boy  age_girl
0  K0        1         4
1  K0        1         5

In [27]:
res = pd.merge(boys, girls, on='k',suffixes=['_boy','_girl'], how='outer')
res

    k  age_boy  age_girl
0  K0      1.0       4.0
1  K0      1.0       5.0
2  K1      2.0       NaN
3  K2      3.0       NaN
4  K3      NaN       6.0